VITE_FIREBASE_API_KEY=AIzaSyB9FSzKY_OEz6_wuZfHhRJqKeMl6Ksdp8c
VITE_FIREBASE_AUTH_DOMAIN=tariconnect-9xbvv.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tariconnect-9xbvv-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tariconnect-9xbvv
VITE_FIREBASE_STORAGE_BUCKET=tariconnect-9xbvv.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909513487509
VITE_FIREBASE_APP_ID=1:909513487509:web:f97f1d8759f5760966d79c
VITE_PAYSTACK_PUBLIC_KEY=pk_live_725c1c7270a1f315c5573b0faff083b679fac119