VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
VITE_FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
VITE_FIREBASE_FUNCTIONS_EMULATOR_HOST=localhost:5001